# Configuraciones generales
RESTIC_PASSWORD="XXXXXX"

# Equipo local (donde se ejecuta Restic)
LOCAL_REPO="/home/$user/Backup"
TAG_1="plan:backupTotenkopf"
TAG_2="created-by:backupServer"
HOST="totenkopf"

# MinIO - Servidor local (misma red que el equipo local)
SERVER_AWS_ACCESS_KEY_ID="ACCESS_KEY_ID"
SERVER_AWS_SECRET_ACCESS_KEY="SECRET_ACCESS_KEY"
SERVER_MINIO_URL="http://0.0.0.0"

# MinIO - VPS externo
VPS_AWS_ACCESS_KEY_ID="ACCESS_KEY_ID"
VPS_AWS_SECRET_ACCESS_KEY="SECRET_ACCESS_KEY"
VPS_MINIO_URL="https://url.minio.server"

# Configuración de Matrix
MATRIX_SERVER="https://url.matrix.server"
MATRIX_ROOM="ID_MATRIX_ROOM"
MATRIX_TOKEN="ID_MATRIX_TOOKEN"
